---
version: "3.7"

services:
  postgres:
    image: postgres:alpine
    restart: always
    env_file: env

  tests:
    image: asynpg_migrate_integration:latest
    restart: "no"
    env_file: env
    depends_on:
      - postgres
